<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_dark"
    android:paddingStart="10dp"
    android:paddingTop="16dp"
    android:paddingEnd="10dp"
    android:paddingBottom="16dp"
    tools:context="net.casetrue.doing.MainActivity">

    <ListView
        android:id="@+id/lstTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp"
        android:paddingTop="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNewTask"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_add_new"
        app:backgroundTint="@color/white" />

</RelativeLayout>