<?xml vnersion="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "@color/dark_dark"
    tools:context = "net.casetrue.doing.MainActivity">

<!--    <com.google.android.gms.ads.AdView
        xmlns:ads = "http://schemas.android.com/apk/res-auto"
        android:id = "@+id/adView"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop = "16dp"
        ads:adSize = "BANNER"
        ads:adUnitId = "ca-app-pub-6472869854715871/5776403225"/>-->

    <LinearLayout
        android:id = "@+id/l_compennent"
        android:layout_marginTop="10dp"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "vertical"
        android:visibility = "gone">

        <EditText
            android:id = "@+id/e_describe"
            style = "@style/edit_style"
            android:layout_marginStart = "10dp"
            android:layout_marginTop = "16dp"
            android:layout_marginEnd = "10dp"
            android:layout_weight = "0"
            android:autofillHints = "@string/input_placeholder_descibe"
            android:hint = "@string/input_placeholder_descibe"
            android:inputType = "textMultiLine"/>

        <LinearLayout
            android:id = "@+id/l_date_time"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "10dp"
            android:layout_marginEnd = "10dp"
            android:baselineAligned = "false"
            android:orientation = "horizontal">

            <LinearLayout
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:orientation = "vertical">

                <TextView
                    android:id = "@+id/e_time"
                    style = "@style/text_style_home"
                    android:layout_marginEnd = "5dp"
                    android:autofillHints = "@string/input_placeholder_time"
                    android:hint = "@string/input_placeholder_time"/>

                <View
                    android:layout_width = "wrap_content"
                    android:layout_height = "1dp"
                    android:layout_marginEnd = "5dp"
                    android:background = "@android:color/darker_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:orientation = "vertical">

                <TextView
                    android:id = "@+id/e_date"
                    style = "@style/text_style_home"
                    android:layout_marginStart = "5dp"
                    android:autofillHints = "@string/input_placeholder_date"
                    android:hint = "@string/input_placeholder_date"/>

                <View
                    android:layout_width = "wrap_content"
                    android:layout_height = "1dp"
                    android:layout_marginStart = "5dp"
                    android:background = "@android:color/darker_gray"/>
            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id = "@+id/btn_add_task"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "10dp"
            android:layout_marginEnd = "10dp"
            android:layout_weight = "0"
            android:text = "@string/btn_add"
            android:textColor = "@color/white"
            app:backgroundTint = "@color/btn_dark"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/recycle_item"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below = "@id/l_compennent"
        android:layout_marginTop = "16dp"/>


    <com.google.android.material.button.MaterialButton
        android:id = "@+id/btn_new_task"
        android:layout_width = "50dp"
        android:layout_height = "50dp"
        android:layout_alignParentEnd = "true"
        android:layout_alignParentBottom = "true"
        android:layout_marginStart = "10dp"
        android:layout_marginEnd = "10dp"
        android:layout_marginBottom = "16dp"
        android:background = "@drawable/ic_add_new"
        app:backgroundTint = "@color/white"/>

</RelativeLayout>